###
#   Database H2 Settings
###
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false

###
#   Database Postgres Settings
###

spring.datasource.url=jdbc:postgresql://xxxx:5432/communication
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=xxxx
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
###
#   Database Mysql Settings
###
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://xxxxxx:3306/notification
#spring.datasource.username=root
#spring.datasource.password=400x



#AMQP RabbitMQ configuration 
spring.rabbitmq.host=xxxxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456


# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000



# Message Queue specific configs for app1
app1.exchange.name=app1-exchange
app1.queue.name=app1-queue
app1.routing.key=app1-routing-key

test=123456
fcm.authKey=xxxx